C:\Users\user\Desktop\Lecture 1\1.6. Base\bin\Debug\net6.0\1.6. Base.exe
C:\Users\user\Desktop\Lecture 1\1.6. Base\bin\Debug\net6.0\1.6. Base.deps.json
C:\Users\user\Desktop\Lecture 1\1.6. Base\bin\Debug\net6.0\1.6. Base.runtimeconfig.json
C:\Users\user\Desktop\Lecture 1\1.6. Base\bin\Debug\net6.0\1.6. Base.dll
C:\Users\user\Desktop\Lecture 1\1.6. Base\bin\Debug\net6.0\1.6. Base.pdb
C:\Users\user\Desktop\Lecture 1\1.6. Base\obj\Debug\net6.0\1.6. Base.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Lecture 1\1.6. Base\obj\Debug\net6.0\1.6. Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Lecture 1\1.6. Base\obj\Debug\net6.0\1.6. Base.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Lecture 1\1.6. Base\obj\Debug\net6.0\1.6. Base.AssemblyInfo.cs
C:\Users\user\Desktop\Lecture 1\1.6. Base\obj\Debug\net6.0\1.6. Base.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Lecture 1\1.6. Base\obj\Debug\net6.0\1.6. Base.dll
C:\Users\user\Desktop\Lecture 1\1.6. Base\obj\Debug\net6.0\refint\1.6. Base.dll
C:\Users\user\Desktop\Lecture 1\1.6. Base\obj\Debug\net6.0\1.6. Base.pdb
C:\Users\user\Desktop\Lecture 1\1.6. Base\obj\Debug\net6.0\1.6. Base.genruntimeconfig.cache
C:\Users\user\Desktop\Lecture 1\1.6. Base\obj\Debug\net6.0\ref\1.6. Base.dll
