C:\Users\user\Desktop\Lecture 1\1.3. Sum\bin\Debug\net6.0\1.3. Sum.exe
C:\Users\user\Desktop\Lecture 1\1.3. Sum\bin\Debug\net6.0\1.3. Sum.deps.json
C:\Users\user\Desktop\Lecture 1\1.3. Sum\bin\Debug\net6.0\1.3. Sum.runtimeconfig.json
C:\Users\user\Desktop\Lecture 1\1.3. Sum\bin\Debug\net6.0\1.3. Sum.dll
C:\Users\user\Desktop\Lecture 1\1.3. Sum\bin\Debug\net6.0\1.3. Sum.pdb
C:\Users\user\Desktop\Lecture 1\1.3. Sum\obj\Debug\net6.0\1.3. Sum.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Lecture 1\1.3. Sum\obj\Debug\net6.0\1.3. Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Lecture 1\1.3. Sum\obj\Debug\net6.0\1.3. Sum.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Lecture 1\1.3. Sum\obj\Debug\net6.0\1.3. Sum.AssemblyInfo.cs
C:\Users\user\Desktop\Lecture 1\1.3. Sum\obj\Debug\net6.0\1.3. Sum.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Lecture 1\1.3. Sum\obj\Debug\net6.0\1.3. Sum.dll
C:\Users\user\Desktop\Lecture 1\1.3. Sum\obj\Debug\net6.0\refint\1.3. Sum.dll
C:\Users\user\Desktop\Lecture 1\1.3. Sum\obj\Debug\net6.0\1.3. Sum.pdb
C:\Users\user\Desktop\Lecture 1\1.3. Sum\obj\Debug\net6.0\1.3. Sum.genruntimeconfig.cache
C:\Users\user\Desktop\Lecture 1\1.3. Sum\obj\Debug\net6.0\ref\1.3. Sum.dll
